{
  "name": "copilot-quota-planner",
  "version": "1.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp _build/index.html copilot-quota-planner.html",
    "preview": "vite preview",
    "open": "code --open-url http://localhost:5173",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.1",
    "vitest": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "jsdom": "^24.1.0"
  }
}
